# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# No delay for escape key press
set -sg escape-time 0

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind c
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#index starts at 1
set -g base-index 1

#rename windows automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

#set mouse mode
set -g mouse on

#switch windows with shift+arrows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Set airline colors
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Set gitmux
# set -g status-right '#(gitmux -cfg ~/.config/gitmux/.gitmux.conf "#{pane_current_path}")'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
